WeatherApp/WeatherApp/LocationChangeWindow.xaml

<Window x:Class="WeatherApp.LocationChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Location Change Window" Height="200" Width="400" MinWidth="350"
        SizeToContent="Height">
    <DockPanel LastChildFill="True">
        
        <!-- List of Locations -->
        <ListBox Name="LocationListBox" DockPanel.Dock="Top" Height="Auto" MinHeight="125" 
                 MouseDoubleClick="LocationListBox_MouseDoubleClick"/>

        <!-- Grid Containing Location Controls -->
        <Grid MaxHeight="40" MinHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="AddLocationBtn" Grid.Column="0" Height="20" Margin="10" Content="Add" Click="AddLocationBtn_Click"/>
            <TextBox Name="NewLocationTextBox" Grid.Column="1" Height="20" Margin="10" Text="New Location" KeyDown="NewLocationTextBox_KeyDown"/>
            <Button Name="DelLocationBtn" Grid.Column="2" Height="20" Margin="10" Content="Delete" Click="DelLocationBtn_Click"/>
        </Grid>
    </DockPanel>
</Window>
